<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q73-yG-pHD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="snapHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-um-f3G">
                                <rect key="frame" x="225" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OKi-cu-PJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <state key="normal" title="😔"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-cI-RNI">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="Vids"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-iB-EIy">
                                <rect key="frame" x="20" y="225" width="150" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <state key="normal" title="😉"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-I5-2ce">
                                <rect key="frame" x="430" y="219" width="150" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <state key="normal" title="☺️"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3j-cI-RNI" firstAttribute="top" secondItem="TAW-iB-EIy" secondAttribute="bottom" constant="25" id="4N7-Wf-bkG"/>
                            <constraint firstAttribute="trailing" secondItem="q3j-cI-RNI" secondAttribute="trailing" id="4by-wZ-bGN"/>
                            <constraint firstItem="TAW-iB-EIy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="BOT-QB-UuZ"/>
                            <constraint firstItem="TAW-iB-EIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ev7-PQ-uLa"/>
                            <constraint firstItem="q3j-cI-RNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ixh-cc-akp"/>
                            <constraint firstItem="q3j-cI-RNI" firstAttribute="top" secondItem="nFO-I5-2ce" secondAttribute="bottom" constant="31" id="Mx3-p9-4gg"/>
                            <constraint firstItem="Uec-um-f3G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jhP-GA-N3u"/>
                            <constraint firstItem="q3j-cI-RNI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jmv-8c-mz1"/>
                            <constraint firstItem="Uec-um-f3G" firstAttribute="centerX" secondItem="q3j-cI-RNI" secondAttribute="centerX" id="joa-MA-XDM"/>
                            <constraint firstItem="TAW-iB-EIy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oEl-py-Gg0"/>
                            <constraint firstItem="nFO-I5-2ce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="199" id="pWg-WX-S9r"/>
                            <constraint firstItem="nFO-I5-2ce" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xAp-nd-eGZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hHZ-QA-2Dc">
            <objects>
                <viewController id="Q73-yG-pHD" customClass="ViewController" customModule="snapHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0md-es-IXO"/>
                        <viewControllerLayoutGuide type="bottom" id="sxW-jT-IEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZ5-2U-s83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-EQ-eGQ">
                                <rect key="frame" x="0.0" y="502" width="600" height="30"/>
                                <state key="normal" title="Pick From Gallery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickFromGallery:" destination="Q73-yG-pHD" eventType="touchUpInside" id="QUK-iK-Y2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-qC-7Jv">
                                <rect key="frame" x="0.0" y="545" width="600" height="30"/>
                                <state key="normal" title="Pick From Camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickFromCamera:" destination="Q73-yG-pHD" eventType="touchUpInside" id="VxX-ZC-oS8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-z3-h1o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DID-VM-ej6"/>
                                    <constraint firstAttribute="height" constant="480" id="WZX-gU-1KP"/>
                                    <constraint firstAttribute="height" constant="460" id="Ytl-9k-xic">
                                        <variation key="heightClass=regular-widthClass=compact" constant="480"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DID-VM-ej6"/>
                                        <exclude reference="WZX-gU-1KP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DID-VM-ej6"/>
                                        <include reference="WZX-gU-1KP"/>
                                        <exclude reference="Ytl-9k-xic"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aVK-z3-h1o" firstAttribute="leading" secondItem="Seg-EQ-eGQ" secondAttribute="leading" id="1s6-OY-Foh">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Seg-EQ-eGQ" firstAttribute="top" secondItem="aVK-z3-h1o" secondAttribute="bottom" constant="262" id="5Lm-lz-c3j"/>
                            <constraint firstItem="aVK-z3-h1o" firstAttribute="leading" secondItem="LZ5-2U-s83" secondAttribute="leading" id="5ff-AB-i5z">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="aVK-z3-h1o" secondAttribute="trailing" constant="280" id="6tw-LW-snC"/>
                            <constraint firstItem="Seg-EQ-eGQ" firstAttribute="top" secondItem="aVK-z3-h1o" secondAttribute="bottom" constant="42" id="BV2-8I-d8E"/>
                            <constraint firstItem="aVK-z3-h1o" firstAttribute="top" secondItem="LZ5-2U-s83" secondAttribute="top" id="CzH-fM-ISk"/>
                            <constraint firstItem="aVK-z3-h1o" firstAttribute="centerX" secondItem="Seg-EQ-eGQ" secondAttribute="centerX" id="EfV-e1-I9K"/>
                            <constraint firstItem="I7v-qC-7Jv" firstAttribute="top" secondItem="Seg-EQ-eGQ" secondAttribute="bottom" constant="13" id="FZZ-Lr-GSp"/>
                            <constraint firstItem="aVK-z3-h1o" firstAttribute="top" secondItem="LZ5-2U-s83" secondAttribute="top" id="Mcq-cY-QZo"/>
                            <constraint firstItem="sxW-jT-IEe" firstAttribute="top" secondItem="I7v-qC-7Jv" secondAttribute="bottom" constant="25" id="POn-Qb-CpV"/>
                            <constraint firstItem="Seg-EQ-eGQ" firstAttribute="leading" secondItem="I7v-qC-7Jv" secondAttribute="leading" id="QJg-3s-fgc"/>
                            <constraint firstItem="Seg-EQ-eGQ" firstAttribute="trailing" secondItem="I7v-qC-7Jv" secondAttribute="trailing" id="Zb4-s3-pXA"/>
                            <constraint firstAttribute="trailing" secondItem="aVK-z3-h1o" secondAttribute="trailing" id="Zvr-6Q-z38">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="aVK-z3-h1o" firstAttribute="trailing" secondItem="Seg-EQ-eGQ" secondAttribute="trailing" id="dfJ-yl-1nq">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="aVK-z3-h1o" firstAttribute="centerX" secondItem="LZ5-2U-s83" secondAttribute="centerX" id="nzP-fK-gkO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6tw-LW-snC"/>
                                <exclude reference="CzH-fM-ISk"/>
                                <exclude reference="EfV-e1-I9K"/>
                                <exclude reference="nzP-fK-gkO"/>
                                <exclude reference="5Lm-lz-c3j"/>
                                <exclude reference="BV2-8I-d8E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1s6-OY-Foh"/>
                                <exclude reference="5ff-AB-i5z"/>
                                <include reference="CzH-fM-ISk"/>
                                <include reference="EfV-e1-I9K"/>
                                <exclude reference="Mcq-cY-QZo"/>
                                <exclude reference="Zvr-6Q-z38"/>
                                <exclude reference="dfJ-yl-1nq"/>
                                <include reference="nzP-fK-gkO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aVK-z3-h1o" id="Vra-3U-mvu"/>
                        <outlet property="pickFromCamera" destination="I7v-qC-7Jv" id="1kQ-Zj-q0V"/>
                        <outlet property="pickFromGallergy" destination="Seg-EQ-eGQ" id="uK9-Wj-u6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpS-9S-krJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="273"/>
        </scene>
    </scenes>
</document>
